{
  "name": "project",
  "version": "0.1.0",
  "description": "Project description",
  "authors": [
    "Csaba Farkas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-sass-official": "~3.3.5",
    "datatables": "DataTables#~1.10.8",
    "font-awesome": "~4.4.0",
    "fullcalendar": "~2.4.0",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "summernote": "~0.6.16"
  }
}